{ "name" : "ProxyScenario"
    , "version" : "1.0.0"
    , "description" : "A proxy to record scenario"
    , "main" : "http-proxy.js",
    "dependencies": {
        "http-proxy": ">= 1.0.0",
        "nedb":">= 0.10.4"
    }
}